# Turbo

./: LICENSE  README.md  Turbo.sln  compose.yaml
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
Turbo.API/: Dockerfile  Program.cs  README.md  Turbo.API.csproj  Turbo.API.http  WeatherForecast.cs
Turbo.API.Tests/: README.md  Turbo.API.Tests.csproj  UnitTest1.cs
Turbo.API.Tests/Commands/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
Turbo.API.Tests/Controllers/: UsersControllerTests.cs
Turbo.API.Tests/Mediation/: ReactiveMediatorTests.cs
Turbo.API.Tests/Models/: UserTests.cs
Turbo.API/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Turbo.API/Controllers/: UsersController.cs
Turbo.API/DTOs/: CreateUserRequest.cs  GetUserResponse.cs  GetUsersResponse.cs  UpdateUserRequest.cs  UserDto.cs
Turbo.API/Exceptions/: DomainExceptions.cs
Turbo.API/Handlers/Commands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
Turbo.API/Handlers/Queries/: GetAllUsersQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs
Turbo.API/Mediation/: IReactiveRequestHandler.cs  ReactiveMediator.cs
Turbo.API/Middleware/: ExceptionHandlingMiddleware.cs
Turbo.API/Models/: User.cs
Turbo.API/Properties/: launchSettings.json
Turbo.API/Queries/: GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs
Turbo.API/Repositories/: IUserRepository.cs  InMemoryUserRepository.cs
(+4 files in other folders)
